{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "MovieGalleryAPI": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:61457;http://localhost:61458"
    }
  }
}
